<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blur">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:" />

	<TimePicker
	   android:id="@+id/tpAlarm"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:layout_gravity="center_horizontal"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Alarms:" />
    
    <EditText
        android:id="@+id/etNumber"
        android:textColor="#0085D9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/bSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Set" />    

    <Button
        android:id="@+id/bStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

</LinearLayout>
